.button
    display: block
    width: 100px
    height: 50px
    border-width: 1px
    border-style: solid
    border-color: black
    margin: 4px
    display: flex
    justify-content: center
    align-items: center
