:host
    position: relative
    display: flex
    justify-content: center

.buttons
    width: 450px
    display: flex
    flex-direction: row
    flex-wrap: wrap-reverse
    justify-content: flex-end
