:host
    position: relative
    display: flex
    justify-content: center
    width: 100%
    height: 100px

.display
    position: relative
    width: 440px
    height: calc(100% - 4px - 8px)
    border-width: 2px
    border-style: solid
    border-color: black
    margin: 4px
    display: flex
    justify-content: flex-end
    align-items: flex-end
