html
    width: 100%
    height: 100%
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto
    font-weight: 48px
    font-style: normal

body
    margin: 0px
    width: 100%
    height: 100%
